<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>facebook</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            h1 {
                padding: 7px;
                margin: 0;
                background-color: #4267b2;
                color: white;
            }

            img {
                width: 400px;
            }

            article {
                border: solid 1px black;
                border-radius: 15px;
                width: 500px;
                margin-left: 50%;
                transform: translate(-50%);
            }
        </style>
    </head>
    <body>
        <h1>facebook</h1>
        <article>
            <img src="./cat.jpg" alt="" />
            <p>Hansol Oh</p>
            <p>2022.03.29</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
                culpa velit minus tempore neque qui temporibus libero id veniam
                at!
            </p>
            <img src="./cat.jpg" alt="" />
        </article>
    </body>
</html>
